xxd -g 4 -l 256 -s+0x00 /dev/ramdisk : 초기
xxd -g 4 -l 256 -s+0x4000 /dev/ramdisk : 시작주소

1Sector = 512Byte
FAT32는 32Sector로 구성
32Sector = 512Byte * 32 = 16,384Byte = 0x4000 (16진수) -> FAT 영역의 시작 주소!
1Cluster = 8개의 Sector = 512Byte * 8 = 4KB
Boot Sector, Reserved Areas, Fat Area -> Sector 단위
Data Area -> Cluster 단위

1062400 = 0x103600
1062912 = 0x103800
1019392 = 0xf8e00
2022400 = 0x1edc00 -> root area
2132992 = 0x208c00
4386816 = 0x42f000
18592 = 0x48a0
18608 = 0x48b0
===============================
마지막 주소를 찾기 위해 우선 FAT 영역부터 다시 찾아간다.
0x022a = 554 -> txt파일의 시작 주소
(554 / 4) * 16 = 138 * 16 = 2208
2208 + 16384 = 18592 -> FAT 영역의 시작 주소를 더해줌

0x022e = 558 - 2 = 556
556 * 8 * 512 = 2277376
2277376 + 2109440 -> 루트 시작 주소를 더해줌
4386816
txt파일의 끝 주소인지 아닌지 확인한다.
만약 아니라면 558를 가지고 위 방법과 같이 진행한다.
0x022e = 558
558/4 = 139
139*16 = 2224 + 16384 = 18608

==================================
0x0260 = 608
(608 / 4) * 16 = 152 * 16 = 2432
2432 + 16384 = 18816 -> 0x4980

0x0262 = 610
(610 / 4) * 16 = 153 * 16 = 2448
2448 + 16384 = 18832